;;; ============================================================================
;;; Cold boot
;;; ============================================================================
_BOOT:
	RET

;;; ============================================================================
;;; Warm boot
;;; ============================================================================
_WBOOT:
	RET

;;; ============================================================================
;;; Console status
;;; ============================================================================
_CONST:
	RET

;;; ============================================================================
;;; Console in
;;; ============================================================================
_CONIN:
	RET

;;; ============================================================================
;;; Console out
;;; ============================================================================
_CONOUT:
	RET

	
